{
  "name": "file-scanner-worker",
  "version": "1.0.0",
  "main": "consumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bun": "^1.3.11",
    "clamscan": "^2.4.0",
    "dotenv": "^17.2.3",
    "node-appwrite": "^20.3.0",
    "redis": "^5.9.0"
  },
  "type": "module"
}
